Profumeria.WPF/Views/GiftCardEditorView.xaml

<Window x:Class="Profumeria.WPF.Views.GiftCardEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profumeria.WPF.Views"
        xmlns:vm="clr-namespace:Profumeria.WPF.ViewModels"
        xmlns:views="clr-namespace:Profumeria.WPF.Views"
        mc:Ignorable="d"
        Title="GiftCardEditorView" Height="450" Width="600"
         d:DataContext="{d:DesignInstance Type=vm:GiftCardEditorViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="GiftCardRowTemplate">
            <views:GiftCardRowView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2" Background="RosyBrown">
            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" FontSize="40" 
                       Margin="10,0,0,0" Text="Gift Card"></TextBlock>
        </StackPanel>
        <Button Margin="10,10,50,10" Grid.Column="1" Grid.Row="0" Background="MistyRose" Command="{Binding Path=CreateGiftCard}">
            Regala una gift card!
        </Button>
        <Button Margin="0,0,-350,0" Grid.Column="0" Grid.Row="0" Height="40" Width="60" VerticalAlignment="Center" Background="MistyRose" Command="{Binding Path=LoadGiftCardsCommand}">
            Aggiorna
        </Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=GiftCards}" ItemTemplate="{StaticResource GiftCardRowTemplate}"/>

    </Grid>
</Window>
