Profumeria.WPF/Views/GiftCardRowView.xaml

<UserControl x:Class="Profumeria.WPF.Views.GiftCardRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profumeria.WPF.Views"
             xmlns:converter="clr-namespace:Profumeria.WPF.Converter"
             xmlns:vm="clr-namespace:Profumeria.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GiftCardRowViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="{Binding Destinatario}" FontSize="15" FontWeight="Bold" Margin="40,5,5,5"/>
                <TextBlock Text="{Binding Importo}" FontSize="15" FontWeight="Bold" Margin="40,5,5,5"/>
                <TextBlock Margin="40,5,5,5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Visibility="{Binding Path=ViewDetails, Converter={StaticResource BoolToVisibility}}"
                    Text="{Binding Mittente}" FontSize="15" FontWeight="Bold" Margin="40,5,5,5" />
                <TextBlock Visibility="{Binding Path=ViewDetails, Converter={StaticResource BoolToVisibility}}"
                           Text="{Binding Messaggio}" FontSize="15" FontWeight="Bold" Margin="40,5,5,5"/>
                <TextBlock Visibility="{Binding Path=ViewDetails, Converter={StaticResource BoolToVisibility}}"
                           Text="{Binding DataDiScadenza}" FontSize="15" FontWeight="Bold" Margin="40,5,5,5"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="0" Height="50" Grid.Column="1" Command="{Binding UpdateCommand}" Background="MistyRose">
            Update
        </Button>
        <Button Grid.Row="0" Height="50" Grid.Column="2" Command="{Binding DeleteCommand}" Background="MistyRose" >
            Delete
        </Button>
        <CheckBox Margin="4" VerticalAlignment="Bottom" IsChecked="{Binding Path=ViewDetails}">Dettagli</CheckBox>

    </Grid>
</UserControl>
