Profumeria.WPF/Views/UpdateGiftCardView.xaml

<Window x:Class="Profumeria.WPF.Views.UpdateGiftCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profumeria.WPF.Views"
        xmlns:vm="clr-namespace:Profumeria.WPF.ViewModels"
        mc:Ignorable="d"
        Title="UpdateGiftCardView" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:UpdateGiftCardViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Modifica la tua giftCard" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2"
                   Background="RosyBrown"/>
        <TextBlock Text="Mittente:" Grid.Column="0" Grid.Row="1" Margin="10" Background="MistyRose"/>
        <TextBox Text="{Binding Mittente}" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Destinatario:" Grid.Column="0" Grid.Row="2" Margin="10" Background="MistyRose"/>
        <TextBox Text="{Binding Destinatario}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Data di scadenza:" Grid.Column="0" Grid.Row="3" Margin="10" Background="MistyRose"/>
        <DatePicker SelectedDate="{Binding DataDiScadenza}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Importo:" Grid.Column="0" Grid.Row="4" Margin="10" Background="MistyRose"/>
        <TextBox Text="{Binding Importo}" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Messaggio:" Grid.Column="0" Grid.Row="5" Margin="10" Background="MistyRose"/>
        <TextBox Text="{Binding Messaggio}" Grid.Column="1" Grid.Row="5" Margin="10,10,130,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Width="100" Margin="4">
            <Button Margin="0,40,30,0" Width="100" Height="50" Background="RosyBrown" FontSize="20" Command="{Binding UpdateCommand}">
                Aggiorna
            </Button>
        </StackPanel>


    </Grid>
</Window>
